# Machine Learning Knowledge collection

This is an attempt to structure all that I've learned and will be learning about ML.

autor:     rob

started:   nov 21 (or sometime in the early 2000s, it depends)

continued: apr 2024

overview:  [Click Here](https://rob31415.gitlab.io/mlkc)
