- introduce a new datapoint for which it's affiliation is to be determined (to which group it belongs)
- choose K, which is a number of neighbors (e.g. 5)
- find the K datapoints that are closest to a newly introduced datapoint
  - e.g. by eucledian distance (or some other measure)
- within the neighbors, count how many belong to which category
  - the new datapoint belongs to the one with the highest count
  - if it's a tie:
    - either flip a coin
    - or classify as it's own, new category
- note: odd K avoids ties
